* {
    margin: 0;
    padding: 0;
    border: 1px solid black;
  }
  
  body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
  }
  
  /* alles voor het dashboard hier onder. */
  
  .dashboard {
    background: lightskyblue;
    color: white;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr
  }
  
  .dashboard,
  a {
    color: white;
  }
  
  .seconddashbuttons {
    height: 25%;
   display: grid;
   grid-template-columns: 1fr;
   grid-column: auto;
   gap: 15px;
   justify-items: center;
  }
  /* alles voor het dashboard hierboven ^^ */
  
  /* alles voor het menu hier onder */
  .menu {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }
  
  .searching {
    display: grid;
    grid-template-columns: 1fr 9fr;
  }
  
  .topright {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
  }
  
  .bottomleft {
    display: grid;
    grid-template-columns: 2fr 8fr;
  }
  
  .bottomright {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  /* Alles voor het menu hierboven! */
  
  
  .projects {
    grid-area: 2 / 2 / 5 / 5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }
  .projectcards {
    grid-area: 2 / 1 / 3 / 2 ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .leftside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 12fr 1fr;
  }
  
  .rightside {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 6fr  6fr 1fr;
    gap: 20px;
  }
  
  .projectannouncements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }
  
  .trending {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
  }